# auth-service

./: pom.xml
src/main/java/com/deezyWallet/auth_service/: AuthServiceApplication.java
src/main/java/com/deezyWallet/auth_service/config/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  SecurityConfig.java
src/main/java/com/deezyWallet/auth_service/constants/: AuthServiceConstants.java  EntityNameConstants.java
src/main/java/com/deezyWallet/auth_service/controller/: AuthController.java
src/main/java/com/deezyWallet/auth_service/dto/: AuthorizationRequestDTO.java  ErrorDetail.java  FieldErrorDetail.java  UserRegistrationRequestDTO.java
src/main/java/com/deezyWallet/auth_service/entities/: AuthErrorCodeEnums.java  RefreshToken.java  Role.java  User.java
src/main/java/com/deezyWallet/auth_service/exceptions/: AuthServiceException.java
src/main/java/com/deezyWallet/auth_service/repos/: JwtSecurityContextRepository.java  UserRepository.java
src/main/java/com/deezyWallet/auth_service/service/: CustomUserDetailsService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/deezyWallet/auth_service/user/config/: JwtProperties.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/deezyWallet/auth_service/user/constants/: UserConstants.java  UserErrorCode.java
src/main/java/com/deezyWallet/auth_service/user/controller/: AdminUserController.java  AuthController.java  InternalUserController.java  UserController.java
src/main/java/com/deezyWallet/auth_service/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  MfaConfirmRequest.java  OtpVerifyRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java
src/main/java/com/deezyWallet/auth_service/user/dto/response/: AuthResponse.java  ErrorResponse.java  MfaSetupResponse.java  TokenRefreshResponse.java  UserProfileResponse.java  UserStatusResponse.java
src/main/java/com/deezyWallet/auth_service/user/entity/: RefreshToken.java  Role.java  User.java  UserAuditLog.java
src/main/java/com/deezyWallet/auth_service/user/enums/: AuditAction.java  KycStatus.java  OtpPurpose.java  UserEventType.java  UserStatus.java
src/main/java/com/deezyWallet/auth_service/user/event/: UserEventPublisher.java
src/main/java/com/deezyWallet/auth_service/user/event/outbound/: PasswordChangedEvent.java  UserRegisteredEvent.java  UserReinstatedEvent.java  UserSuspendedEvent.java  UserVerifiedEvent.java
src/main/java/com/deezyWallet/auth_service/user/exception/: AccountLockedException.java  AccountStatusException.java  AuthException.java  GlobalExceptionHandler.java  InvalidOtpException.java  MfaException.java  OtpMaxAttemptsException.java  TokenException.java  UserAlreadyExistsException.java  UserBaseException.java  UserNotFoundException.java
src/main/java/com/deezyWallet/auth_service/user/mapper/: UserMapper.java
src/main/java/com/deezyWallet/auth_service/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAuditLogRepository.java  UserRepository.java
src/main/java/com/deezyWallet/auth_service/user/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/deezyWallet/auth_service/user/service/: AuditService.java  AuthService.java  MfaService.java  OtpService.java  SessionService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/deezyWallet/auth_service/user/util/: IpExtractor.java
src/main/java/com/deezyWallet/auth_service/utils/: GlobalExceptionHandler.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_schema.sql  V2__seed_roles.sql
src/test/java/com/deezyWallet/auth_service/: AuthServiceApplicationTests.java
